0
2056
0
0
0
0
0
0
MOV SP,4350
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4347], R0
MOV R0, 0
MOV [4348], R0
L0:
MOV R0, [4347]
MOV R1, [4096]
LT R0, R1
JZ R0, L1
L2:
MOV R0, [4348]
MOV R1, [4096]
LT R0, R1
JZ R0, L3
MOV R2, [4347]
MOV R3, [4348]
MOV R0, 4097
MUL R2, 5
ADD R0 ,R2
ADD R0, R3
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4348]
MOV R1, 1
ADD R0, R1
MOV [4348], R0
JMP L2
L3:
MOV R0, 0
MOV [4348], R0
MOV R0, [4347]
MOV R1, 1
ADD R0, R1
MOV [4347], R0
JMP L0
L1:
MOV R1, 0
MOV R2, 0
MOV R0, 4097
MUL R1 ,5
ADD R0 ,R1
ADD R0, R2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R2, 2
MOV R0, 4097
MUL R1 ,5
ADD R0 ,R1
ADD R0, R2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
