0
2056
0
0
0
0
0
0
MOV SP,4105
MOV R2, 0
MOV R0, 4096
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 4
MOV R0, 4096
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV R0, 4096
ADD R0, R1
MOV [4101], R0
MOV R0, 0
MOV [4102], R0
L0:
MOV R0, [4102]
MOV R1, 5
LT R0, R1
JZ R0, L1
MOV R1, [4101]
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4101]
MOV R1, 1
ADD R0, R1
MOV [4101], R0
MOV R0, [4102]
MOV R1, 1
ADD R0, R1
MOV [4102], R0
JMP L0
L1:
MOV R0, "end"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
