0
2056
0
0
0
0
0
0
MOV SP,4099
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4098], R0
MOV R0, [4096]
MOV R1, 2
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, L0
MOV R0, 1
MOV [4098], R0
JMP L1
MOV R0, 3
MOV [4097], R0
MOV R0, [4097]
MOV R1, [4096]
MOV R2, 2
DIV R1, R2
LE R0, R1
JZ R0, L3
MOV R0, [4096]
MOV R1, [4097]
MOD R0, R1
MOV R1, 0
EQ R0, R1
JZ R0, L4
MOV R0, 1
MOV [4098], R0
MOV R0, [4097]
MOV R1, 2
ADD R0, R1
MOV [4097], R0
JMP L2
MOV R0, [4098]
MOV R1, 0
EQ R0, R1
JZ R0, L5
MOV R0, "Prime"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L6
MOV R0, "Not Prime"
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
