0
2056
0
0
0
0
0
0
MOV SP,4101
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV [4098], R0
MOV R0, [4096]
MOV R1, 0
EQ R0, R1
JZ R0, 2130
MOV R0, 0
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2186
MOV R1, [4096]
MOV R2, 0
NE R1, R2
JZ R1, 2186
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, 4096
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4096]
MOV R2, 0
EQ R1, R2
JZ R1, 2176
JMP 2186
MOV R1, [4098]
MOV R2, [4096]
ADD R1, R2
MOV [4098], R1
JMP 2130
MOV R1, [4098]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, [4098]
MOV R3, 3
SUB R2, R3
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4099]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
