0
2056
0
0
0
0
0
0
MOV SP,4108
MOV R0, 0
MOV [4107], R0
MOV R0, 0
MOV [4105], R0
MOV R0, 0
MOV [4106], R0
MOV R0, [4105]
MOV R1, 3
LT R0, R1
JZ R0, 2170
MOV R0, [4106]
MOV R1, 3
LT R0, R1
JZ R0, 2156
MOV R2, [4105]
MOV R3, [4106]
MOV R0, 4096
MUL R2, 3
ADD R0 ,R2
ADD R0, R3
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4105]
MOV R2, [4106]
MOV R0, 4096
MUL R1 ,3
ADD R0 ,R1
ADD R0, R2
MOV R0, [R0]
MOV R1, [4107]
ADD R0, R1
MOV [4107], R0
MOV R0, [4106]
MOV R1, 1
ADD R0, R1
MOV [4106], R0
JMP 2078
MOV R0, 0
MOV [4106], R0
MOV R0, [4105]
MOV R1, 1
ADD R0, R1
MOV [4105], R0
JMP 2070
MOV R1, 0
MOV R2, 0
MOV R0, 4096
MUL R1 ,3
ADD R0 ,R1
ADD R0, R2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 1
MOV R2, 1
MOV R0, 4096
MUL R1 ,3
ADD R0 ,R1
ADD R0, R2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 2
MOV R2, 2
MOV R0, 4096
MUL R1 ,3
ADD R0 ,R1
ADD R0, R2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
