0
2056
0
0
0
0
0
0
JMP ENTRY
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, 1
LE R0, R1
JZ R0, L0
MOV R0, 1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L1
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
PUSH R0
MOV R2, BP
SUB R2, 4
MOV R2, [R2]
PUSH R2
MOV R3, BP
SUB R3, 3
MOV R2, [R3]
MOV R3, 1
SUB R2, R3
PUSH R2
PUSH R0
CALL F0
POP R1
POP R2
POP R2
POP R0
MUL R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
SUB R2, 4
MOV R2, [R2]
ADD R2, 0
MOV R3, 0
MOV R4, BP
ADD R4, 1
MOV [R4], R3
MOV R4, BP
SUB R4, 3
MOV R3, [R4]
MOV R4, 0
NE R3, R4
JZ R3, L3
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
PUSH R0
PUSH R1
PUSH R2
PUSH R3
MOV R5, BP
SUB R5, 4
MOV R5, [R5]
PUSH R5
MOV R6, BP
SUB R6, 3
MOV R5, [R6]
PUSH R5
PUSH R0
CALL F0
POP R4
POP R5
POP R5
POP R3
POP R2
POP R1
POP R0
ADD R3, R4
MOV R4, BP
ADD R4, 1
MOV [R4], R3
MOV R4, BP
SUB R4, 3
MOV R3, [R4]
MOV R4, 1
SUB R3, R4
MOV R4, BP
SUB R4, 3
MOV [R4], R3
JMP L2
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP R0
POP BP
RET
MOV SP,4097
MOV BP, SP
PUSH R0
CALL MAIN
INT 10
PUSH BP
MOV BP, SP
PUSH R3
PUSH R3
MOV R3, "Initialize"
PUSH R3
PUSH R3
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R3
POP R1
POP R1
POP R1
POP R1
MOV R4, BP
ADD R4, 1
MOV [R4], R3
MOV R4, "Alloc"
PUSH R4
MOV R4, 8
PUSH R4
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV [4096], R3
MOV R5, BP
ADD R5, 2
MOV R3, R5
MOV R4, "Read"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
PUSH R0
PUSH R1
PUSH R2
MOV R4, [4096]
PUSH R4
MOV R5, BP
ADD R5, 2
MOV R4, [R5]
PUSH R4
PUSH R0
CALL F1
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 1
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP R0
POP R0
POP BP
RET
