0
2056
0
0
0
0
0
0
JMP 2194
PUSH BP
MOV BP, SP
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "432"
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, 69
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, "Name is "
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
MOV SP,4107
MOV BP, SP
PUSH R0
CALL 2204
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
BRKP
MOV R1, [4103]
PUSH R1
MOV R1, 65
PUSH R1
MOV R1, "name"
PUSH R1
PUSH R0
CALL 2090
POP R0
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4106]
PUSH R1
PUSH R0
CALL 2106
POP R0
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
