0
2056
0
0
0
0
0
0
MOV SP,4100
MOV BP, SP
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 0
ADD R2, 4096
MOV [R2], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 0
ADD R3, 4096
MOV R2, [R3]
ADD R2, 1
MOV [R2], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
ADD R2, 4096
MOV [R2], R0
MOV R3, 1
ADD R3, 4096
MOV R2, [R3]
ADD R2, 0
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 45
MOV R3, 0
ADD R3, 4096
MOV R2, [R3]
ADD R2, 1
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
MOV R1, 50
MOV R3, 0
ADD R3, 4096
MOV R2, [R3]
ADD R2, 0
MOV [R2], R1
MOV R2, 0
ADD R2, 4096
MOV R1, [R2]
ADD R1, 1
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 0
ADD R2, 4096
MOV R1, [R2]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
ADD R2, 4096
MOV R1, [R2]
ADD R1, 0
MOV R1, [R1]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, 0
MOV R2, BP
SUB R2, 2
MOV [R2], R1
POP R0
POP BP
RET
