0
2056
0
0
0
0
0
0
MOV SP,4099
MOV BP, SP
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4097], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV [4098], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 2
MOV [R2], R0
BRKP
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, [4098]
ADD R2, 7
MOV [R2], R0
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, [4098]
ADD R2, 7
MOV R2, [R2]
ADD R2, 7
MOV [R2], R0
MOV R2, [4098]
ADD R2, 1
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4098]
ADD R3, 7
MOV R3, [R3]
ADD R3, 0
MOV R2, "Read"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R3
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R4, [4098]
ADD R4, 7
MOV R4, [R4]
ADD R4, 7
MOV R4, [R4]
ADD R4, 1
MOV R3, "Read"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R4
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
BRKP
MOV R4, BP
ADD R4, 2
MOV R3, [R4]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4098]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4098]
ADD R3, 7
MOV R3, [R3]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4098]
ADD R3, 7
MOV R3, [R3]
ADD R3, 7
MOV R3, [R3]
ADD R3, 1
MOV R3, [R3]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4098]
ADD R3, 1
MOV R3, [R3]
MOV R4, 1000
ADD R3, R4
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 0
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP R0
POP R0
POP BP
RET
