0
2056
0
0
0
0
0
0
MOV SP,4102
MOV BP, SP
PUSH R0
CALL 2632
INT 10
PUSH BP
MOV BP, SP
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, "0x0"
EQ R0, R1
JZ R0, 2156
MOV R1, "Alloc"
PUSH R1
MOV R1, 8
PUSH R1
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
SUB R2, 3
MOV [R2], R0
MOV R1, BP
SUB R1, 4
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 0
MOV [R1], R0
MOV R0, "0x0"
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 1
MOV [R1], R0
MOV R0, "0x0"
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 2
MOV [R1], R0
JMP 2278
MOV R1, BP
SUB R1, 4
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 0
MOV R1, [R1]
LT R0, R1
JZ R0, 2218
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 1
MOV [R1], R0
JMP 2278
MOV R1, BP
SUB R1, 4
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 0
MOV R1, [R1]
GT R0, R1
JZ R0, 2278
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 2
MOV [R1], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, "0x0"
NE R0, R1
JZ R0, 2392
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2294
POP R0
POP R1
MOV [4096], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2294
POP R0
POP R1
MOV [4096], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, "0x0"
NE R0, R1
JZ R0, 2506
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2404
POP R0
POP R1
MOV [4096], R0
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2404
POP R0
POP R1
MOV [4096], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, "0x0"
NE R0, R1
JZ R0, 2620
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 1
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2522
POP R0
POP R1
MOV [4096], R0
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
ADD R1, 2
MOV R1, [R1]
PUSH R1
PUSH R0
CALL 2522
POP R0
POP R1
MOV [4096], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R0, "Initialize"
PUSH R0
PUSH R0
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, "0x0"
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R2, BP
ADD R2, 1
MOV R1, R2
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 0
NE R0, R1
JZ R0, 2794
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R2, BP
ADD R2, 1
MOV R1, R2
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, R1
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP 2714
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2294
POP R0
POP R1
MOV [4096], R0
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2404
POP R0
POP R1
MOV [4096], R0
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2522
POP R0
POP R1
MOV [4096], R0
MOV R0, 9
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
