0
2056
0
0
0
0
0
0
MOV SP,4114
MOV BP, SP
PUSH R0
CALL 2722
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R2, 4099
ADD R2, R1
MOV [R2],R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R2, 4099
ADD R2, R1
MOV [R2],R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
LT R0, R1
JZ R0, 2236
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R0, 4099
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2164
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
LT R0, R1
JZ R0, 2342
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2268
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
LT R0, R1
JZ R0, 2518
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
LE R0, R1
JZ R0, 2500
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
JMP 2414
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
LT R0, R1
JZ R0, 2704
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2360
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
CALL 2574
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2574
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4098]
PUSH R1
PUSH R0
CALL 2150
POP R0
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, [4098]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL 2574
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, [4098]
PUSH R1
PUSH R0
CALL 2254
POP R0
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
