0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0, 0
MOV [4114], R0
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L0:
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, L1
MOV R0, [4114]
MOV R1, [4096]
ADD R0, R1
MOV [4114], R0
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L0
L1:
MOV R0, [4114]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
