0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0, 1
MOV [4104], R0
MOV R0, 1
MOV [4105], R0
L0:
MOV R0, [4104]
MOV R1, 5
LT R0, R1
JZ R0, L1
MOV R0, [4104]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4105]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, [4104]
MOV R3, 1
ADD R2, R3
MOV [4104], R2
MOV R2, [4105]
MOV R3, 1
EQ R2, R3
JZ R2, L2
MOV R2, 3
MOV [4105], R2
MOV R2, [4105]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L1
L2:
MOV R3, 100
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L0
L1:
MOV R4, 3
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, R4
PUSH R5
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
