0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4096]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4097]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 1
MOV [4104], R2
MOV R2, 1
MOV [4105], R2
L0:
MOV R2, [4104]
MOV R3, [4096]
LE R2, R3
JZ R2, L1
L2:
MOV R2, [4105]
MOV R3, [4097]
LE R2, R3
JZ R2, L3
MOV R2, [4104]
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4105]
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R4, 0
MOV R5, "Write"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, R4
PUSH R5
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R5, [4105]
MOV R6, 1
ADD R5, R6
MOV [4105], R5
MOV R5, "Read"
PUSH R5
MOV R5, -2
PUSH R5
MOV R5, 4106
PUSH R5
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R5, [4106]
MOV R6, 1
EQ R5, R6
JZ R5, L4
JMP L2
JMP L5
L4:
MOV R5, [4106]
MOV R6, 0
EQ R5, R6
JZ R5, L6
JMP L3
L6:
L5:
JMP L2
L3:
MOV R5, [4104]
MOV R6, 1
ADD R5, R6
MOV [4104], R5
MOV R5, 1
MOV [4105], R5
JMP L0
L1:
MOV R5, 0
MOV R6, "Write"
PUSH R6
MOV R6, -2
PUSH R6
MOV R6, R5
PUSH R6
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
