0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4109
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4109]
MOV [4108], R0
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4109]
MOV R1, 0
GE R0, R1
JZ R0, L1
MOV R0, [4108]
MOV R1, 0
GE R0, R1
JZ R0, L3
MOV R0, [4097]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4108]
MOV R2, 1
SUB R1, R2
MOV [4108], R1
JMP L3
JMP L2
JMP L1
MOV R1, [4096]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, [4109]
MOV R3, 1
SUB R2, R3
MOV [4109], R2
JMP L0
MOV R2, 99
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
