0
2056
0
0
0
0
0
0
MOV SP,4121
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, "Read"
PUSH R0
MOV R0, -2
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 1
MOV [4104], R0
MOV R0, 1
MOV [4105], R0
MOV R0, [4104]
MOV R1, [4096]
LE R0, R1
JZ R0, 2302
MOV R0, [4105]
MOV R1, [4097]
LE R0, R1
JZ R0, 2288
MOV R0, [4104]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4105]
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 0
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4105]
MOV R4, 1
ADD R3, R4
MOV [4105], R3
MOV R3, "Read"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, 4106
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, [4106]
MOV R4, 1
EQ R3, R4
JZ R3, 2276
JMP 2130
JMP 2286
MOV R3, [4106]
MOV R4, 0
EQ R3, R4
JZ R3, 2286
JMP 2288
JMP 2130
MOV R3, [4104]
MOV R4, 1
ADD R3, R4
MOV [4104], R3
MOV R3, 1
MOV [4105], R3
JMP 2122
MOV R3, 0
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
