0
2056
0
0
0
0
0
0
JMP ENTRY
PUSH BP
MOV BP, SP
MOV R0, BP
SUB R0, 4
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, BP
SUB R1, 4
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MUL R0, R1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP BP
RET
PUSH BP
MOV BP, SP
MOV R0, "Enter length "
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
SUB R2, 4
MOV R2, [R2]
ADD R2, 0
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R2
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, "Enter breadth"
MOV R2, "Write"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R1
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, BP
SUB R3, 4
MOV R3, [R3]
ADD R3, 1
MOV R2, "Read"
PUSH R2
MOV R2, -2
PUSH R2
MOV R2, R3
PUSH R2
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, 0
MOV R3, BP
SUB R3, 2
MOV [R3], R2
POP BP
RET
PUSH BP
MOV BP, SP
MOV R2, "Enter side sq"
MOV R3, "Write"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R2
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R4, BP
SUB R4, 4
MOV R4, [R4]
ADD R4, 0
MOV R3, "Read"
PUSH R3
MOV R3, -2
PUSH R3
MOV R3, R4
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, BP
SUB R3, 4
MOV R3, [R3]
ADD R3, 0
MOV R3, [R3]
MOV R4, BP
SUB R4, 4
MOV R4, [R4]
ADD R4, 1
MOV [R4], R3
MOV R3, 0
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP BP
RET
MOV SP, 4095
MOV R0, "F0"
PUSH R0
MOV R0, "F1"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, "F2"
PUSH R0
MOV R0, "F1"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, -1
PUSH R0
MOV SP,4114
MOV BP, SP
PUSH R0
CALL MAIN
INT 10
PUSH BP
MOV BP, SP
PUSH R3
MOV R3, "Initialize"
PUSH R3
PUSH R3
PUSH R3
PUSH R1
PUSH R1
CALL 0
POP R3
POP R1
POP R1
POP R1
POP R1
MOV R4, BP
ADD R4, 1
MOV [R4], R3
MOV R3, "Enter"
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, "1.Rectangle"
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, "2.Square"
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R5, BP
ADD R5, 1
MOV R3, R5
MOV R4, "Read"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R4, BP
ADD R4, 1
MOV R3, [R4]
MOV R4, 1
EQ R3, R4
JZ R3, L0
MOV R4, "Alloc"
PUSH R4
MOV R4, 8
PUSH R4
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV [4112], R3
MOV [4113], 4096
JMP L1
MOV R4, "Alloc"
PUSH R4
MOV R4, 8
PUSH R4
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R3
POP R4
POP R4
POP R4
POP R4
MOV [4112], R3
MOV [4113], 4104
PUSH R0
PUSH R1
PUSH R2
MOV R4, [4112]
MOV R5, [4113]
MOV R6, R5
ADD R6, 0
MOV R6, [R6]
PUSH R4
PUSH R5
PUSH R0
CALL R6
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV R4, BP
ADD R4, 1
MOV [R4], R3
PUSH R0
PUSH R1
PUSH R2
MOV R4, [4112]
MOV R5, [4113]
MOV R6, R5
ADD R6, 1
MOV R6, [R6]
PUSH R4
PUSH R5
PUSH R0
CALL R6
POP R3
POP R4
POP R4
POP R2
POP R1
POP R0
MOV R4, "Write"
PUSH R4
MOV R4, -2
PUSH R4
MOV R4, R3
PUSH R4
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R3, 0
MOV R4, BP
SUB R4, 2
MOV [R4], R3
POP R0
POP BP
RET
