0
2056
0
0
0
0
0
0
MOV SP,4096
MOV BP, SP
PUSH R0
CALL MAIN
INT 10
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
ADD R2, 1
MOV R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 2
MOV R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R2, BP
ADD R2, 3
MOV R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, 2
MOV R1, [R2]
LT R0, R1
JZ R0, L0
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
LT R0, R1
JZ R0, L2
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L3
L2:
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L3:
JMP L1
L0:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
LT R0, R1
JZ R0, L4
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
JMP L5
L4:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
L5:
L1:
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
