0
2056
0
0
0
0
0
0
MOV SP,4114
MOV BP, SP
PUSH R0
CALL MAIN
INT 10
F0:
PUSH BP
MOV BP, SP
PUSH R0
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R2, 4099
ADD R2, R1
MOV [R2],R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R2, 4099
ADD R2, R1
MOV [R2],R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
F1:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L0:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
LT R0, R1
JZ R0, L1
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R0, 4099
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L0
L1:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
F2:
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
L2:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
LT R0, R1
JZ R0, L3
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP L2
L3:
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
F3:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
L4:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
LT R0, R1
JZ R0, L5
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
MOV R0, 4099
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
LE R0, R1
JZ R0, L6
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 4
MOV [R1], R0
L6:
MOV R1, BP
ADD R1, 3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
JMP L4
L5:
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 4
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F0
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 4
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP R0
POP BP
RET
F4:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
LT R0, R1
JZ R0, L7
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F3
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
CALL F4
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R2, BP
ADD R2, 1
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL F4
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 3
MOV [R1], R0
L7:
MOV R0, 1
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP R0
POP BP
RET
MAIN:
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 4098
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, [4098]
PUSH R1
PUSH R0
CALL F1
POP R0
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, [4098]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL F4
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, [4098]
PUSH R1
PUSH R0
CALL F2
POP R0
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
