decl
   int printArr(int* a, int n);
   int c;
   int arr[2][2];
enddecl
int printArr(int *a,int n){
  decl
    int i;
  enddecl
  begin
    n=n*n;
    i=0;
    while(i<n)do
      write(*a);
      a=a+1;
      i=i+1;
    endwhile;
    return 9;
  end
}
int main()
{
  decl
    int i,j; 
  enddecl
  begin
  i =0;
  j=0;
  while(i<2)do
    while(j<2)do
      read(arr[i][j]);
      j=j+1;
    endwhile;
    j=0;
    i=i+1;
  endwhile;
  i=0;
  breakpoint;
  i =printArr(&arr[0][0],2);
  return 0;
  end
}