0
2056
0
0
0
0
0
0
MOV SP,4102
MOV BP, SP
PUSH R0
CALL 2200
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
SUB R1, 4
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MUL R0, R1
MOV R1, BP
SUB R1, 4
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
LT R0, R1
JZ R0, 2186
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R0, [R1]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
SUB R1, 3
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2100
MOV R0, 9
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
PUSH R0
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 2
LT R0, R1
JZ R0, 2340
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, 2
LT R0, R1
JZ R0, 2314
MOV R3, BP
ADD R3, 1
MOV R2, [R3]
MOV R4, BP
ADD R4, 2
MOV R3, [R4]
MOV R0, 4098
MUL R2, 2
ADD R0 ,R2
ADD R0, R3
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R1, BP
ADD R1, 2
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
JMP 2236
MOV R0, 0
MOV R1, BP
ADD R1, 2
MOV [R1], R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R1, 1
ADD R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
JMP 2224
MOV R0, 0
MOV R1, BP
ADD R1, 1
MOV [R1], R0
BRKP
MOV R1, 2
PUSH R1
MOV R2, 0
MOV R3, 0
MOV R1, 4098
MUL R2 ,2
ADD R1 ,R2
ADD R1, R3
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP R0
POP BP
RET
