0
2056
0
0
0
0
0
0
MOV SP,4111
MOV BP, SP
PUSH R0
CALL 2294
INT 10
PUSH BP
MOV BP, SP
PUSH R0
MOV R1, BP
SUB R1, 3
MOV R0, [R1]
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
LT R0, R1
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R2, 0
GT R1, R2
MOV R2, 1
EQ R0, R2
JZ R0, 2112
MOV R2, 1
EQ R1, R2
JZ R1, 2112
MOV R0, 1
JMP 2114
MOV R0, 0
JZ R0, 2280
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R3, BP
SUB R3, 3
MOV R2, [R3]
MOV R3, 1
ADD R2, R3
MOV R1, 4097
ADD R1, R2
MOV R1, [R1]
GT R0, R1
JZ R0, 2216
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R2, 4097
ADD R2, R1
MOV [R2],R0
MOV R1, BP
ADD R1, 1
MOV R0, [R1]
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
MOV R2, 4097
ADD R2, R1
MOV [R2],R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
MOV R2, 1
ADD R1, R2
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV [4109], R0
MOV R2, BP
SUB R2, 4
MOV R1, [R2]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R2, BP
SUB R2, 3
MOV R1, [R2]
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV [4109], R0
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
PUSH BP
MOV BP, SP
PUSH R0
MOV R0, 4096
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, 0
MOV [4107], R0
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, 2386
MOV R2, [4107]
MOV R0, 4097
ADD R0, R2
MOV R1, "Read"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107], R0
JMP 2334
MOV R1, [4096]
MOV R2, 1
SUB R1, R2
PUSH R1
MOV R1, 0
PUSH R1
PUSH R0
CALL 2066
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
MOV R0, 0
MOV [4107], R0
MOV R0, [4107]
MOV R1, [4096]
LT R0, R1
JZ R0, 2472
MOV R1, [4107]
MOV R0, 4097
ADD R0, R1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1
MOV R1, -2
PUSH R1
MOV R1, R0
PUSH R1
PUSH R1
PUSH R1
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1
MOV R0, [4107]
MOV R1, 1
ADD R0, R1
MOV [4107], R0
JMP 2418
MOV R0, 0
MOV R1, BP
SUB R1, 2
MOV [R1], R0
POP R0
POP BP
RET
